<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-image:url(z.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height:100%;
   
   
}


.header {
 padding: 10px;
  text-align: center;
  color: black;
  background-color:white;
}
.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;

}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="adm.html" >Admissions</a>
  <a href="news.html">News and Events</a>
   <a href="camp.html" class="active">Campus</a>
  <a href="log.html" style="float:right">Login</a>
</div>
<center><b>Campus
<p>The covered area exceeds 1,00,000 square feet and the building has been designed with a view to providing the most up-to-date facilities.It has a cricket ground and a well maintained badminton court.
The building was inaugurated on 4feb,2006.The very best of facilities have been provided to the teachers and students of New school of education regardless of cost.
<p>There are libraries, labs ,health facilities , sports facilities ,etc.Latest teaching methods such as electronic smart board and tablet computers are regularly used for teaching-learning process at the school.
<div class="row">
  <div class="column">
    <img src="p.jpg" style="width:75%">
  </div>
  <div class="column">
    <img src="o.jpg"  style="width:75%">
  </div>
  <div class="column">
    <img src="i.jpg"  style="width:75%">
  </div>
</div>

</body>
</html>