<!DOCTYPE html>
<html lang="en">
<head>
<title>New school</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
   background-color:grey;
   
}

.header {
 padding: 10px;
  text-align: center;
  color: black;
    background-color:white;
   
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;

}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}

.content {

  max-width: 500px;
  margin: 100px;
  background: grey;
  padding: 10px;
 
}

.column.side {
  float:right;
}
</style>
</head>
    
<body>
<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a  href="home.html">Home</a>
  <a href="contact.html" class="active">Contact us</a>
  <a href="adm.html">Admissions</a>
  <a href="news.html">News and Events</a>
   <a href="camp.html">Campus</a>
   <a href="log.html" style="float:right">Login</a>
</div>

<div class="content">
<h1 style="color:blue">CONTACT US</h1>
<br><br>
    <p>New school of education</p>
    <p>Kalkaji,New Delhi-110019</p>
    <p>Tel. 23456789,22334455</p>
    <p>Email ID:info@nse.edu.in</p>
</div>
    <div style="float: right; margin-top:-30%;margin-right:10%"><img src="l.jpg" style="height:350px; width:500px; border:2px solid black;">
</div>

</body
</html>
