<!DOCTYPE html>
<html lang="en">
<head>
<title>New school</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}
/* Style the header */
.header {
 padding: 10px;
  text-align: center;
  color: black;
   background-color:white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;

}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>
</head>
<body>

<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="adm.html">Admissions</a>
  <a href="news.html">News and Events</a>
  <a href="camp.html">Campus</a>
  <a href="log.html" style="float:right">Login</a>
</div>
    <iframe src="news.html"></iframe>

</body>
</html>