<!DOCTYPE html>
<html lang="en">
<head>
<title>New school</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-image:url(z.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height:100%;
   
   
}

.header {
 padding: 10px;
  text-align: center;
  color: black;
   background-color:white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;

}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: blue;
  padding: 10px;
 
}
#more {
display: none;
}

#share-buttons img {
width: 10px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;

}


</style>
</head>
<body>

<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a class="active" href="home">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="adm.html">Admissions</a>
  <a href="news.html">News and Events</a>
  <a href="camp.html">Campus</a>
  <a href="log.html" style="float:right">Login</a>
</div>


<div class="row">
  <div class="column side">
    <h2>About us</h2>
    <p>New school of eduction was formed in 2001.It is the embodiment of piety ,courage ,gentleness,<span id="dots">...</span><span id="more">kind heartedness and justice.Beside high quality education ,our school offers many other activities to develop skills in the students.</span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>  
</div>
  <div class="column middle">
    <h2>Gallary</h2>
    

<div class="row">
  <div class="column">
    <img src="q.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="w.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="e.jpg" a style="width:100%">
  </div>
<div class="column">
    <img src="r.jpg" a style="width:100%">
  </div>
</div>

  </div>
  
 <div class="column side">
    <h2> Life@New.school</h2>
    <p>A school day for a student begins with a prayer where the lord is thanked for the wonderful world around us.Activity in the classroom kick-starts amidst the cracking of freshly arrived newspaper,students are expected to read and discuss what is going on around the world.</p>
  </div>

 </div>
<div class="footer">
<p style="text-align:right">Connect with us</p>
<p style="text-align:right"> <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
 </p>
<p style="text-align:bottom-left">@2010New school of education.All Rights Reserved.</p>
 </div> 
  
</body>
</html>
