<!DOCTYPE html>
<html lang="en">
<head>
<title>New school</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}
.header {
 padding: 10px;
  text-align: center;
  color: black;
   background-color:white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>
</head>
<body>

<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a  href="home">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="adm.html">Admissions</a>
  <a href="news.html" class="active">News and Events</a>
  <a href="camp.html">Campus</a>
  <a href="log.html" style="float:right">Login</a>
</div>

<br><br><br>
<table style="width:100%">
  <tr>
  <th>LATEST NEWS</th>
  <th>DATE</th>
  </tr>

  <tr>
    <td>School holiday(from 14to15 nov,2019)</td>
    <td>13-Nov-2019</td>
 
  </tr>
  <tr>
    <td>India school ranking(7th)</td>
    <td>4-Nov-2019</td>
 
  </tr>

</table>
</body>
</html>