<!DOCTYPE html>
<html lang="en">
<head>
<title>New school</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

.header {
 padding: 10px;
  text-align: center;
  color: black;
   background-color:white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;

}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
<img src="a.jpg" height="130px" width="200px" style="float:left">
  <h1 style="text-shadow:3px 2px red">New school of education</h1>
<p><b>Think- Feel- Achieve</p>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="adm.html">Admissions</a>
  <a href="news.html"class="active" >News and Events</a>
  <a href="camp.html">Campus</a>
  <a href="log.html" style="float:right">Login</a>
</div>
<h1>NEWS & EVENTS</h1>
<a href="ta.html">Upcoming events</a><br>
<a href="mn.html">Latest events</a>
</body>
</html>